apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = '1.8'

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'nest NikEm STack',
		'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.0'
	providedCompile 'javax.websocket:javax.websocket-api:1.1'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
	compile('org.glassfish.jersey.ext:jersey-mvc-jsp:2.22.2') {
		exclude module: 'javax.servlet.servlet-api'
	}
	testCompile 'junit:junit:4.+'
}

test {
	systemProperties 'property': 'value'
}

[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

eclipseJdt << {
	File f = file('.settings/org.eclipse.core.resources.prefs')
	f.write('eclipse.preferences.version=1\n')
	f.append('encoding/<project>=UTF-8')
}